---
mgmt_ip: 10.0.0.14
mgmt_if_name: fxp0
mgmt_dsc: "management interface into the cloud"
igp_loopback_ip: 14.14.14.14
iso_address: 49.0002.0192.0168.0014.00
model: vmx
autonomous_system: 65000
rr_role: client
lab: True
bgpls: True
segment_ipv4_index: 2014

loopback_interfaces: []

igp_interfaces:
  - name: ge-0/0/0
    unit: 0
    ipv4_addr: 10.1.0.6/31
    dsc: "vmxr5 ge-0/0/1"

  - name: ge-0/0/1
    unit: 0
    ipv4_addr: 10.1.0.5/31
    dsc: "vmxr3 ge-0/0/0"
