---
mgmt_ip: 10.0.0.15
mgmt_if_name: fxp0
mgmt_dsc: "management interface into the cloud"
igp_loopback_ip: 15.15.15.15
iso_address: 49.0002.0150.1501.5015.00
model: vmx
autonomous_system: 65000
rr_role: client
lab: True
bgpls: True
segment_ipv4_index: 2015

loopback_interfaces: []

igp_interfaces:
  - name: ge-0/0/0
    unit: 0
    ipv4_addr: 10.1.0.8/31
    dsc: "vmxr1 ge-0/0/1"

  - name: ge-0/0/1
    unit: 0
    ipv4_addr: 10.1.0.7/31
    dsc: "vmxr4 ge-0/0/0"
